
@charset "UTF-8";


* {
	margin: 0;
}

img {
    width: 100%;
    height: auto;
}

body {
    display: grid;
    grid-template-rows:
                    [head]100px
                    [title]auto
                    [news]auto
                    [shop]auto
                    [sub]auto
                    [foot]100px;
    grid-template-columns: 20px 1fr 20px;
    grid-row-gap: 20px;
    row-gap: 40px;
    font-family: sans-serif;

}

body > * {
    grid-column: 2 / -2;
}


header {
    grid-row: head;
    justify-self: center;
    align-self: center;
    
}
header a {
    color: inherit;
    text-decoration: none;
}
h1 {
    text-align: center;
    align-self: center;
    font-size: 35px;
}

nav {
    grid-row: head;
    justify-self: center;
    align-self: end;
}
nav ul {
    list-style-type: none;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 20px;
    column-gap: 20px;
}
nav a {
    text-decoration: none;
    font-size: 12px;
    font-weight: bold;
    color: black;
}
nav a:hover {
    color: #ef9504;
}



/* お問い合わせページ */

form p {
    margin-bottom: 20px;

}

input ,textarea {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
}
textarea {
    height: 120px;
}
input[type="submit"] {
    background-color: #ffaa00;
    border: none;
    -webkit-appearance: none;
}

footer {
    grid-row: foot;
    text-align: center;
}
/* フッターのバー */
body::after {
    content:"";
    background-color: silver;
    grid-column: 1 / -1;
    grid-row: foot;
    z-index: -1;
}
footer p {
    font-size: 14px;
}
#instagramIcon {
    font-size: 30px;
}

@media (min-width: 768px) {

    /* PC版の設定 */
    body {
        grid-template-columns: 
                        0.2fr repeat(6,1fr) 0.2fr;
        grid-column-gap: 5%;
        grid-template-rows:
                        [head]100px
                        [title]auto
                        [news]auto
                        [shop]auto
                        [sub]auto
                        [foot]100px;
    }
    
    section {
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        column-gap:20px;
    }
    
    .post {
        grid-template-rows: 
                    [head]100px
                    [article pickup]auto
                    [foot]100px;
    }
    
    .post article {
        grid-column: 2 / span 4;
    }
    .post article h1 {
        font-size: 42px;
    }
    .post article p {
        font-size: 18px;
    }
    .post div {
        grid-column: 6 / span 2;
    
    }
    .post::before {
        margin-top: -20px;
    }
    input[type="submit"] {
        width: 250px;
    }
    }
    /* PC版の設定終了 */